/tp Dev 10000 100 10000
/fill ~-50 -64 ~-50 ~50 20 ~50 air replace stone
/fill ~-50 -64 ~-50 ~50 20 ~50 stone replace air
/effect give Dev minecraft:night_vision infinite 1 true
/effect give Dev minecraft:nausea infinite 1 true
/effect give Dev minecraft:night_vision infinite 1 true
/effect clear
/effect give Dev minecraft:night_vision infinite 1 true
/locate biome minecraft:ocean
/tp @s 126 71 -1136
/locate structure minecraft:shipwreck
/tp @s 544 ~ -1360
/effect give Dev minecraft:night_vision infinite 1 true
/time set day
/gamerule doDaylightCycle false
/tp Dev 1000 65 1000
/tp Dev 30009 65 50000
/tp Dev 10000 100 10000
/tp Dev 50000 100 50000
/tp Dev 10000 100 10000
/tp Dev 50000 100 50000
/locate biome minecraft:birch_forest
/tp @s -1882 84 -1362
/effect give Dev minecraft:night_vision infinite 1 true
/locate biome minecraft:dripstone_caves
/tp @s -92 7 131
/effect give Dev minecraft:night_vision infinite 1 true
